<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contacto</title>
  </head>
  <body>
    <ul>
      <li><a href="../">Inicio</a></li>
      <li><a href="../acerca-de/">Acerca de</a></li>
      <li><a href="../contacto/">Contacto</a></li>
      <li><a href="../galeria/">Galeria</a></li>
      <li><a href="../historia/">Historia</a></li>
    </ul>
    
    <h1>Contacto</h1>
    
    <form>
    <fieldset>
      <legend>Input</legend>
      
      <label for="texto1">Texto 1</label>
      <input type="text" name="texto1" id="texto1" value="Contenido de Texto 1" />
      
      <label for="texto2">Texto 2</label>
      <input type="password" name="texto2" id="texto2" value="Contenido de Texto 2" />
      
      <label for="texto3">Texto 3</label>
      <textarea name="texto3" id="texto3">Contenido de Texto 3</textarea>
      
      <label for="texto4">Texto 4</label>
      <input type="hidden" name="texto4" id="texto4" value="Contenido de Texto 4" />
            
    </fieldset>
    
    <fieldset>
      <legend>File</legend>
      
      <label for="archivo1">Archivo 1</label>
      <input type="file" name="archivo1" id="archivo1" />
      
      <label for="archivo2">Archivo 2</label>
      <input type="file" name="archivo2" id="archivo2" />
      
    </fieldset>
    
    <fieldset>
      <legend>Opciones</legend>
      
      <label for="checkbox1">Checkbox 1</label>
      <input type="checkbox" name="checkbox1" id="checkbox1" />
      
      <label for="checkbox2">Checkbox 2</label>
      <input type="checkbox" name="checkbox2" id="checkbox2" />
      
      <label for="checkbox3">Checkbox 3</label>
      <input type="checkbox" name="checkbox3" id="checkbox3" />
      
      <label for="checkbox4">Checkbox 4</label>
      <input type="checkbox" name="checkbox4" id="checkbox4" />

    </fieldset>
    
    <fieldset>

      <legend>Opciones</legend>
      
      <label for="radio1">Radio 1</label>
      <input type="radio" name="radios" id="radio1" />
      
      <label for="radio2">Radio 2</label>
      <input type="radio" name="radios" id="radio2" checked="checked" />
      
      <label for="radio3">Radio 3</label>
      <input type="radio" name="radios" id="radio3" />
      
      <label for="radio4">Radio 4</label>
      <input type="radio" name="radios" id="radio4" />
      
    </fieldset>
    
    <fieldset>
      <legend>Opciones</legend>
      
      <label for="select1">Select 1</label>
      <select name="select1" id="select1">
        <option>Opción 1</option>
        <option>Opción 2</option>
        <option>Opción 3</option>
      </select>
      
      <label for="select2">Select 2</label>
      <select name="select2" id="select2">
        <option>Opción 1</option>
        <option>Opción 2</option>
        <option>Opción 3</option>
        <option>Opción 4</option>
        <option>Opción 5</option>
      </select>
      
    </fieldset>
    
    <input type="submit" name="submit1" value="Submit 1" />
    <input type="reset" name="reset1" value="Reset 1" />
    </form>
  </body>
</html>
