<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Galeria</title>
  </head>
  <body>
    <ul>
      <li><a href="../">Inicio</a></li>
      <li><a href="../acerca-de/">Acerca de</a></li>
      <li><a href="../contacto/">Contacto</a></li>
      <li><a href="../galeria/">Galeria</a></li>
      <li><a href="../historia/">Historia</a></li>
    </ul>
    
    <h1>Galeria</h1>
    
    <table>
      <thead>
        <tr>
          <th>Columna 1</th>
          <th>Columna 2</th>
          <th>Columna 3</th>
          <th>columna 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src='imagenes/face-angel.png' /></td>
          <td><img src='imagenes/face-angry.png' /></td>
          <td><img src='imagenes/face-confused.png' /></td>
          <td><img src='imagenes/face-cool.png' /></td>
        </tr>
        <tr>
          <td><img src='imagenes/face-crying.png' /></td>
          <td><img src='imagenes/face-devilish.png' /></td>
          <td><img src='imagenes/face-embarrassed.png' /></td>
          <td><img src='imagenes/face-kiss.png' /></td>
        </tr>
        <tr>
          <td><img src='imagenes/face-laugh.png' /></td>
          <td><img src='imagenes/face-monkey.png' /></td>
          <td><img src='imagenes/face-plain.png' /></td>
          <td><img src='imagenes/face-raspberry.png' /></td>
        </tr>
        <tr>
          <td><img src='imagenes/face-sad.png' /></td>
          <td><img src='imagenes/face-shutmouth.png' /></td>
          <td><img src='imagenes/face-sick.png' /></td>
          <td><img src='imagenes/face-smile-big.png' /></td>
        </tr>
        <tr>
          <td><img src='imagenes/face-smile.png' /></td>
          <td><img src='imagenes/face-smirk.png' /></td>
          <td><img src='imagenes/face-surprised.png' /></td>
          <td><img src='imagenes/face-tired.png' /></td>
        </tr>
        <tr>
          <td><img src='imagenes/face-uncertain.png' /></td>
          <td><img src='imagenes/face-wink.png' /></td>
          <td><img src='imagenes/face-worried.png' /></td>
          <td><img src='imagenes/face-yawn.png' /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
